<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthsday!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    
</head>
<body>
    <main class="container">
        <header class="header ">
            <div class="container">
                    <ul class="footer ">
                        <li>
                            <p>Долго нас не видел? <span><a
                                        href="https://www.google.com.ua/maps/place/Heidestra%C3%9Fe+4,+71254+Ditzingen/@48.8374305,8.9840086,13z/data=!4m6!3m5!1s0x4799d9c26c93f849:0xf9ca581d88cf8622!8m2!3d48.8322634!4d9.0709618!16s%2Fg%2F11cphdyvkt?entry=ttu">Приезжай
                                        к нам!</a></span></p>
                        </li>
                        <li>
                            <a href="" class="cklick">Тыкни</a>
                        </li>
                    </ul>
            </div>
            <div class="container">
                <h1 class="text">Happy Birthday to you! </h1>
               </div>
          
        </header>
        <section class="container">
        <div class="something ">
            <h1 class="text2"> <span>🎉</span> С днём Рождения!!!</h1>
        </div>
        <div class="con" >
            <div class="line">
                <span class="sp">Ты</span> - <span class="sp">наше</span> все<span class="sp">,</span>
            </div>
           <div class="line">
            сегодняшний <span class="sp">день</span> - <span class="sp">это</span> только <span class="sp">твой</span> день <span class="sp">!</span>
           </div>
           <div class="line">
            Наслаждайся <span class="sp">!</span> <span class="smile">😘</span>
           </div>
             </div>
        </section>
        <section>
            <div class="music">
                <figure>
                    <figcaption class="audio">Включай для настроения <span>👇</span></figcaption>
                    <audio  controls src="./music/music.mp3"></audio>
                </figure>
            </div>
        </section>
        <div class="card">
            <div class="back"></div>
            <div class="front">
                <div class="imgset">
                    <img width="100%"
                        src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
                </div>
            </div>
            <div class="text-container">
                <p id="head">Happy Birthday!</p>
                <a href="">Клик</a>
                <p>Наш любимый и родной Самый лучший папа в мире! Ну, а муж ты − золотой.Будь
                всегда здоров и весел, Знай, ты очень нужен нам!</p>
            </div>
        </div>
        <section>
            <div class="button2">
                <a href="#" class="button">Забирай скорей подарок <span>😊</span></a>
            </div>
        </section>
        <section class="letter1 container">
            <div class="letter-image">
                <div class="animated-mail">
                    <div class="back-fold"></div>
                    <div class="letter">
                        <div class="letter-border"></div>
                        <div class="letter-title"> </div>
                        <div class="letter-context"></div>
                        <div class="letter-context-a"><a href="">Кликни</a></div>
                        <div class="letter-stamp">
                            <div class="letter-stamp-inner"></div>
                        </div>
                    </div>
                    <div class="top-fold"></div>
                    <div class="body"></div>
                    <div class="left-fold"></div>
                </div>
                <div class="shadow"></div>
            </div>
        </section>
        <div class="box" id="box"></div>
       
    </main>
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>